spring.application.name=section5
logging.level.com.springframework=debug

spring.flyway.enabled=false

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=drop-and-create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
